// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/apple/Developer/flutter
FLUTTER_APPLICATION_PATH=/Users/apple/Documents/bmi-group
FLUTTER_TARGET=/Users/apple/Documents/bmi-group/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
EXTRA_FRONT_END_OPTIONS=--no-sound-null-safety
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/apple/Documents/bmi-group/.dart_tool/package_config.json
